# Build Stage
FROM php:7.4-cli as build

# Setting workdir to default
WORKDIR /var/www

# Install zip
RUN apt-get update \
    && apt-get install git libzip-dev -y \
    && docker-php-ext-install zip

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv -v composer.phar /usr/local/bin/composer

# Install Laravel
RUN composer create-project --prefer-dist laravel/laravel laravel

# Deploy stage
FROM php:7.4-fpm-alpine

# Setting workdir to default
WORKDIR /var/www

# Remove html dir
RUN rm -rf /var/www/html

# Copy the Laravel dir to this stage
COPY --from=build /var/www/laravel .

# Create symbolic links
RUN ln -s public html

# Give permissions
RUN chown -R www-data:www-data /var/www

# Exposed 9000 port
EXPOSE 9000

# Run php-fpm
CMD [ "php-fpm" ]